<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <title>Document</title>
     <!-- <style>
        /* body {
            background-image: url("office.jpg");
            background-color:yellowgreen;
            background-repeat: no-repeat;
           /* // background-size:cover ; */
            background-position: center;
            width:1000%;
            height:100px;
            bottom:10px;
        } 
    </style>  -->
<style>    
   
   .masthead {
            height: 100ph;
            min-height: 500px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQA3jskxWWo8YVP362cOa6vPauBg7Rfeo0GDqJUurCPZuuYHqoJ');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-left: 100px;

        }
        .one{
            height:100px;
            width:50px;
        }

        .ma{
            position: relative;
            left:-40px;
            top: 30px;
       border-radius: 25px;
        
        }
        button{
            position: relative;
            left:800px;
            top: 200px;
            
        }
        .shadow{

         position:relative;
       
         width:1000px;
        margin:0 auto;
        float:none;
        }
        
        .side{
            float:right;


          }
</style>

</head>

<body>

        <header class="masthead">
<img src="https://s3.amazonaws.com/myamcatimages/company/images/8527.png"><strong style="color: rgb(230, 130, 72); font: 6em sans-serif;">Job <span style="color: rgb(17, 79, 172);">Portal</span></strong>

<button [routerLink]="['/login']"  class="ma"style="float: right; color: blueviolet;background: #EFAA20;" >Login</button>
<div>

        <button type="button" [routerLink]="['/reg']"  class="btn btn-lg " style="border-radius: 50px; color: blueviolet;background: #EFAA20;">Register</button>
</div>
        </header>

        <br><br>
        <div class="shadow p-3 mb-5 bg-white rounded ">Open Positions 
                        <select class="side">
                       <option value="selected"></option>
                        <option value="1">Java</option>
                        <option value="2">Php</option>
                        <option value="3">Ui</option>
                        <a class="dropdown-item" href="#">Link 1</a>
                      </select>
                             
                     
                    
        </div>

<!-- <select class="shadow1 p-3 mb-5 bg-white rounded">
  <option selected>Open Positions </option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>
        -->
              
</body>

</html>
































































<!-- <link href="https://s3.amazonaws.com/myamcatimages/company/images/8527.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
<section id="intro" class="clearfix">
 
    <div class="container" style="margin-bottom:-155px">
	  <div class="row">
      <div class="intro-img">
        <img src="assets/img/about-extra-1.svg" alt="" class="img-fluid">
      </div>
      <div class="intro-info text-center">
	    <img src="assets/img/oj.png" width="500px" alt="" class="img-fluid">
        <h2 style="margin-top:40px" class="text-center">We build your future!</h2>
        <div class="text-center">
          <a [routerLink]="['/login']" class="btn-get-started scrollto">Login</a>
          <a [routerLink]="['/reg']" class="btn-get-started scrollto">Register Now</a>
        </div><br><br>
      </div>
	  <div class= "col-sm-10" style="margin-left:80px">
	  <div class="shadow p-3 mb-5 bg-skyblue rounded text-center dropdown">
	    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Open Positions
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Java Developer</a>
    <a class="dropdown-item" href="#">.Net Developer</a>
    <a class="dropdown-item" href="#">UI Developer</a>
  </div>
	  </div>
	  </div>
	  </div>
    </div>	
  </section>
 
  <script src="assets/lib/jquery/jquery.min.js"></script>
  <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/lib/easing/easing.min.js"></script>
  <script src="assets/lib/mobile-nav/mobile-nav.js"></script>
  <script src="assets/lib/wow/wow.min.js"></script>
  <script src="assets/lib/waypoints/waypoints.min.js"></script>
  <script src="assets/lib/counterup/counterup.min.js"></script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/lib/lightbox/js/lightbox.min.js"></script> 
  <script src="assets/js/main.js"></script> -->